@base_url=http://localhost:8000

###
GET {{base_url}}/api/m-role?page=0&size=5

###
GET {{base_url}}/api/m-role?page=0&size=3&sort=[{"id":"name", "desc":false}]&filter=[{"id":"name", "value":"m", "matchMode":"CONTAINS"}]

###
GET {{base_url}}/api/m-role/4

###
POST {{base_url}}/api/m-role
Content-Type: application/json

{
    "name": "manager",
    "code": "manager",
    "level": 2,
    "is_delete": false
}

###
PUT {{base_url}}/api/m-role/3
Content-Type: application/json

{
    "name": "admintes",
    "code": "admin",
    "level": 1,
    "is_delete": true
}

###
DELETE {{base_url}}/api/m-role/3